PORT=5001
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=7777
JWT_SECRET=fallback_secret_key_123
JWT_REFRESH_SECRET=refresh_secret_key_123
ADMIN_PASSWORD_hash=$2b$10$C35CEnbOwjMWVFG.EysWv.DxO6lasVKDuvFXeHwiqK.5uqM16mbzC
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173